admin.user.id=sapient-id
admin.user.password=sapient-password
admin.user.id2=sapient-id2
admin.user.password2=sapient-password2
mercury.user.id=testMercury22
mercury.user.password=test123
app.URL=http://newtours.demoaut.com/
webdriver.chrome.driver=Cucumber-Java-Files\\chromedriver.exe